<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sustainable Starter Kit</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/acc4357dd2.js" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#">earthly</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Get In Touch</a>
            </li>

          </ul>
        </div>
      </nav>



      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="starter-kit-img" src="images/Sustainable_Starter_kit.webp" alt="">
              </div>
              <div class="carousel-item ">
                <img class="" src="images/Bamboo_Straws.webp" alt="">
              </div>
              <div class="carousel-item ">
                <img class="" src="images/reusuable_cup.webp" alt="">
              </div>
              <div class="carousel-item ">
                <img class="" src="images/Natural_Loofah.webp" alt="">
              </div>
              <div class="carousel-item ">
                <img class="" src="images/Ear_buds.webp" alt="">
              </div>
              <div class="carousel-item ">
                <img class="" src="images/Bamboo_Toothbrush.webp" alt="">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-lg-6 container-fluid">
          <h1>Sustainability Starter Kit</h1>
          <h2>This starter kit is all you need to start the revolution. </h2>
          <h3>
            Consists of: <br>
            2 Bamboo Straws <br>
            1 Plant Based Reusable Cup with 2 lids <br>
            1 Natural Loofah <br>
            1 box of 50 Bamboo Cotton Eartips <br>
            1 Bamboo Toothbrush <br>
          </h3>
          <button class="btn btn-warning btn-lg " type="button"><i class="fa fa-shopping-cart"></i> Add to cart</button>
        </div>

      </div>
    </div>
  </section>


  <!-- Features -->

  <section class="white-section">
    <div class="row">
      <div class="col-lg-6 container-fluid">
        <h1 class="animation-element">Reusable Bamboo Straws</h1>

        <h3>
          We collaborated with artisans in Veitnam, Earthly Organic Bamboo Straws are 100% Compostable, Vegan and BPA free. They can be reused, thrown in a compost bin, or even in your backyard. Serve with cold beverages like ice tea, cold coffee and
          many more.
        </h3>
      </div>
      <div class="col-lg-6 ">
        <img class="" src="images/Bamboo_Straws.webp" alt="">
      </div>
    </div>

  </section>


  <section class="orange-section">

    <div class="row">
      <div class="col-lg-6 container-fluid">
        <h1>Plant Based Reusable Cup</h1>
        <h2>This starter kit is all you need to start the revolution. </h2>
        <h3>
          Easy to clean, hassle free and Plant Based. <br>
          Sourced from local farmers, plant residue from Bamboo, Wheat, Rice, and Barley is processed and molded into reusable cups which can be used hundreds of times.
          <br>
          So, every batch is unique, Just. Like. You.
        </h3>
      </div>
      <div class="col-lg-6">
        <img class="" src="images/reusuable_cup.webp" alt="">
      </div>
    </div>


  </section>


  <section class="white-section">
    <div class="row">
      <div class="col-lg-6 container-fluid">
        <h1>Natural Bamboo Loofah</h1>
        <h3>
          Natural loofah sponges actually come from the fruits of vine-growing Luffa plants. <br>
          These plants are part of the gourd family (Cucurbitaceae) making them relatives of watermelons, cucumbers and pumpkins.
          <br>
          When a luffa fruit dries out and is peeled, you are left with its fibrous interior, which can be used as a sponge.
          <br>
          It is biodegradable and is an organic, eco-friendly exfoliating body scrubber. Both men and women can use it, suitable for shower and bathtub.
        </h3>
      </div>
      <div class="col-lg-6">
        <img class="" src="images/Natural_Loofah.webp" alt="">
      </div>
    </div>
  </section>


  <section class="orange-section">
    <div class="row">
      <div class="col-lg-6 container-fluid">
        <h1>50 Bamboo Cotton Eartips</h1>
        <h3>
          Help easily clean ear wax & efficiently remove make-up. Great for cleaning hard-to-reach narrow spaces like keys of a laptop. 100% Natural & eco-friendly substitute for plastic earbuds.
        </h3>
      </div>
      <div class="col-lg-6">
        <img class="" src="images/Ear_buds.webp" alt="">
      </div>
    </div>
  </section>

  </section>

  <section class="white-section">
    <div class="row">
      <div class="col-lg-6 container-fluid">
        <h1>Bamboo Toothbrush</h1>
        <h3>
          Earthly Bamboo Toothbrush are BPA free, Biodegradable and have charcoal infused bristles that help remove stains effectively. We guarantee your satisfaction. See for yourself!
        </h3>
      </div>
      <div class="col-lg-6">
        <img class="" src="images/Bamboo_Toothbrush.webp" alt="">
      </div>
    </div>
  </section>

  </section>

  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">Start your revolution today with this starter kit.</h3>

  </section>


  <!-- Footer -->

  <footer class="container-fluid" id="footer">
    <i class="social-icon fa-brands fa-twitter"></i>
    <i class="social-icon fa-brands fa-facebook"></i>
    <i class="social-icon fa-brands fa-instagram"></i>
    <i class="social-icon fa-solid fa-envelope"></i>

  </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</body>

</html>
